version: "3.9"

services:
  nickschlobohmcom_db:
    image: mysql:5.7
    volumes:
      - nickschlobohmcom_db_data:/var/lib/mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: unneeded
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wp
      MYSQL_PASSWORD: wordpress

  nickschlobohmcom_wordpress:
    depends_on:
      - nickschlobohmcom_db
    image: wordpress:latest
    volumes:
      - nickschlobohmcom_wordpress_data:/var/www/html
    ports:
      - "8101:80"
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: nickschlobohmcom_db
      WORDPRESS_DB_USER: wp
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress

volumes:
  nickschlobohmcom_db_data: {}
  nickschlobohmcom_wordpress_data: {}
