version: "3.9"

services:
  storesunqueasxyz_db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: unneeded
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wp
      MYSQL_PASSWORD: wordpress

  storesunqueasxyz_wordpress:
    depends_on:
      - storesunqueasxyz_db
    image: wordpress:latest
    volumes:
      - wordpress_data:/var/www/html
    ports:
      - "8102:80"
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: storesunqueasxyz_db
      WORDPRESS_DB_USER: wp
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress

volumes:
  storesunqueasxyz_db_data: {}
  storesunqueasxyz_wordpress_data: {}
